<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="411.0" prefWidth="500" stylesheets="@../styles/styles.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="es.franciscorodalf.powermine.frontend.controller.EditarPerfilController">

    <VBox alignment="CENTER" spacing="15" AnchorPane.leftAnchor="30" AnchorPane.rightAnchor="30" AnchorPane.topAnchor="30">

        <Label style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Editar Perfil" />

        <TextField fx:id="campoNombreUsuario" prefWidth="300" promptText="Nombre de usuario" />
        <TextField fx:id="campoCorreo" editable="false" prefWidth="300" promptText="Correo electrónico" />

        <Separator prefWidth="300" />

        <PasswordField fx:id="campoNuevaContrasenia" prefWidth="300" promptText="Nueva contraseña (opcional)" />
        <PasswordField fx:id="campoConfirmarContrasenia" prefWidth="300" promptText="Confirmar nueva contraseña" />

        <Label fx:id="etiquetaError" text="" textFill="red" visible="false" wrapText="true" />
        <Label fx:id="etiquetaExito" text="Cambios guardados correctamente." textFill="green" visible="false" wrapText="true" />

        <HBox alignment="CENTER" spacing="20">
            <Button onAction="#manejarGuardarCambios" prefWidth="150" text="Guardar cambios" />
            <Button onAction="#manejarVolverAlMenu" prefWidth="150" text="Volver al menú" />
        </HBox>

    </VBox>
</AnchorPane>
